=> [[32m#<Room:0x0055d4cc1931a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mThe Lars Homestead[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTatooine[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55d4cc24c0d8,'0.424289E4',18(27)>[0m,
  description:
   [31m[1;31m"[0m[31mA quaint moisture farm in the desert plains of Tatooine, this spacious home has no-frills, practical comfort with room for 4.[1;31m"[0m[31m[0m,
  bedrooms: [1;34m4[0m,
  beds: [1;34m4[0m,
  bathrooms: [1;34m4[0m,
  homeType: [31m[1;31m"[0m[31mfarm house[1;31m"[0m[31m[0m,
  amenities: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;35m37.780437[0m,
  lng: [1;35m-122.513693[0m,
  accommodates: [1;34m4[0m,
  img_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/candycanetrain/image/upload/c_scale,w_400/v1489949473/Larshomestead2_g5bjb2.png[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Room:0x0055d4cc1dac30[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mYoda's Hut[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mDagobah[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55d4cc3c3a10,'0.424289E4',18(27)>[0m,
  description:
   [31m[1;31m"[0m[31mThe home of a legendary jedi master, staying here will give you a glimpse into his finals days. Also, great hiking trails nearby, perfect for training to be a jedi.[1;31m"[0m[31m[0m,
  bedrooms: [1;34m1[0m,
  beds: [1;34m1[0m,
  bathrooms: [1;34m1[0m,
  homeType: [31m[1;31m"[0m[31mhut[1;31m"[0m[31m[0m,
  amenities: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;35m37.80248[0m,
  lng: [1;35m-122.472839[0m,
  accommodates: [1;34m2[0m,
  img_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/candycanetrain/image/upload/c_scale,w_400/v1489946010/yodas-hut_a3d1133d_z1gkf3.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Room:0x0055d4cc1daa50[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mFortified Compound[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mMustafar[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55d4cc5531f0,'0.424289E4',18(27)>[0m,
  description:
   [31m[1;31m"[0m[31mSpectacular views of the lava flows on Mustafar, this fortress has a very isolated location and top of the line security for all of your Sith secrets. Shielded from the intense heat and magma so you can enjoy your stay without burning to a crisp.[1;31m"[0m[31m[0m,
  bedrooms: [1;34m6[0m,
  beds: [1;34m12[0m,
  bathrooms: [1;34m4[0m,
  homeType: [31m[1;31m"[0m[31mfortress[1;31m"[0m[31m[0m,
  amenities: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;35m37.889486[0m,
  lng: [1;35m-122.610855[0m,
  accommodates: [1;34m12[0m,
  img_url:
   [31m[1;31m"[0m[31mhttp://res.cloudinary.com/candycanetrain/image/upload/c_scale,h_400/v1489946009/SidiousMustafarLab-CotF_oxhfn2.png[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Room:0x0055d4cc1da820[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPadme's Apartment[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mCoruscant[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55d4cc6b2a00,'0.424289E4',18(27)>[0m,
  description:
   [31m[1;31m"[0m[31mA luxury apartment in the heart of Coruscant, this apartment has a prime location, just minutes away from the Senate building and the Jedi Temple. Spacious and luxurious with many amenities and a breathtaking view of the city. Perfect for romantic nights with a secret lover.[1;31m"[0m[31m[0m,
  bedrooms: [1;34m2[0m,
  beds: [1;34m2[0m,
  bathrooms: [1;34m2[0m,
  homeType: [31m[1;31m"[0m[31mapartment[1;31m"[0m[31m[0m,
  amenities: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;35m37.357714[0m,
  lng: [1;35m-121.920776[0m,
  accommodates: [1;34m4[0m,
  img_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/candycanetrain/image/upload/c_scale,h_400/v1489946010/Padmebalcony_plx4sg.png[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Room:0x0055d4cc1da618[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mLakeside Villa[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mNaboo[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55d4cc86d818,'0.424289E4',18(27)>[0m,
  description: [31m[1;31m"[0m[31mA luxury villa on Varykino, an island on Naboo. Fit for nobility, royalty, and future Sith.[1;31m"[0m[31m[0m,
  bedrooms: [1;34m8[0m,
  beds: [1;34m8[0m,
  bathrooms: [1;34m8[0m,
  homeType: [31m[1;31m"[0m[31mvilla[1;31m"[0m[31m[0m,
  amenities: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;35m37.357714[0m,
  lng: [1;35m-121.920776[0m,
  accommodates: [1;34m16[0m,
  img_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/candycanetrain/image/upload/v1490091970/LakeRetreat2_rp8u6l.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Room:0x0055d4cc1da410[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mEwok Treehut[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mEndor[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55d4cc9f9b78,'0.424289E4',18(27)>[0m,
  description:
   [31m[1;31m"[0m[31mA typical home of an Ewok family. Sparse, but great for meeting the locals and exploring the forests of Endor.[1;31m"[0m[31m[0m,
  bedrooms: [1;34m1[0m,
  beds: [1;34m1[0m,
  bathrooms: [1;34m1[0m,
  homeType: [31m[1;31m"[0m[31mtreehouse[1;31m"[0m[31m[0m,
  amenities: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;35m37.357714[0m,
  lng: [1;35m-121.920776[0m,
  accommodates: [1;34m2[0m,
  img_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/candycanetrain/image/upload/v1490091980/ST-ewokvillage_lzlubs.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Room:0x0055d4cc1da258[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mMos Eisley Home[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTatooine[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55d4ccbdf4b0,'0.424289E4',18(27)>[0m,
  description: [31m[1;31m"[0m[31mA home in Mos Eisley. Beware of scum and villainy.[1;31m"[0m[31m[0m,
  bedrooms: [1;34m2[0m,
  beds: [1;34m2[0m,
  bathrooms: [1;34m1[0m,
  homeType: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  amenities: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;35m37.357714[0m,
  lng: [1;35m-121.920776[0m,
  accommodates: [1;34m4[0m,
  img_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/candycanetrain/image/upload/v1490091974/Mos_Eisley_home_jqot51.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Room:0x0055d4cc1d9fb0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mCarbon Freeze Chamber[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBespin[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55d4ccd7f040,'0.424289E4',18(27)>[0m,
  description: [31m[1;31m"[0m[31mA perfect place to get away from the summer heat or pass the time.[1;31m"[0m[31m[0m,
  bedrooms: [1;34m1[0m,
  beds: [1;34m0[0m,
  bathrooms: [1;34m0[0m,
  homeType: [31m[1;31m"[0m[31mchamber[1;31m"[0m[31m[0m,
  amenities: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m17[0m:[1;34m01[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;35m37.357714[0m,
  lng: [1;35m-121.920776[0m,
  accommodates: [1;34m1[0m,
  img_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/candycanetrain/image/upload/v1490091969/Carbon-freeze_chamber_SWB_f93zh0.png[1;31m"[0m[31m[0m[32m>[0m]
